<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Project</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Team Sign Up</h1>
            <div class="subtitles">
                <button class="subtitle" onclick="window.location = 'index.html'">Basic</button>
                <button class="subtitle checked" onclick="window.location = 'second-page-page.html'">Social</button>
                <button class="subtitle" onclick="window.location = 'third-page.html'">Certificates</button>
            </div>
            <form name="form">
                <fieldset class="form">
                    <legend for="linkedIn">LinkedIn</legend>
                    <span id="erroUrlLink" class="invisible">Invalid URL</span>
                    <input class="input" type="text" id="linkedIn" name="linkedIn" placeholder="https://www.linkedin.com/in/foo-bar-3a0560104/" onkeyup="saveValue(this)">
                    <legend for="github">Github *</legend>
                    <span id="erro-input" class="invisible">This is a required field!</span>
                    <span id="erroUrlGit" class="invisible">Invalid URL</span>
                    <input class="input"type="text" id="github" name="github" placeholder="https://github.com/foobar" required onkeyup="saveValue(this)">
                </fieldset>
            </form>
            
            <div class="button">
                <button id="buttonn">
                    Next 
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 10.5L6.25 6L1.75 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </button>
            </div>
        </div>
        
    </header>
    <script src="js/storage.js"></script>
    <script src="js/storage2.js"></script>
    <script src="js/validate-url.js"></script>
</body>
</html>